spring.application.name=demo-1
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

## these are used when rendering error messages so that trace is not part of error message
server.error.include-stacktrace=never   
server.error.include-message=always
server.error.include-binding-errors=never
server.error.include-exception=false